###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

# last edited: 28.02.2022 PY2PCR

[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
#LOGICS=ORP_RepeaterLogic_Port1
LOGICS=RepeaterLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=2
#LINKS=NetLink

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
#MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink,ModuleTclVoiceMail
MODULES=ModuleParrot
#ModuleEchoLink
CALLSIGN=PY2KAR
IDENT_ONLY_AFTER_TX=10
#SHORT_IDENT_INTERVAL=30
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
#RGR_SOUND_DELAY=-1
REPORT_CTCSS=82.5
TX_CTCSS=ALWAYS
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-20
IDLE_TIMEOUT=0
#OPEN_ON_SQL=1
OPEN_ON_CTCSS=82.5:500

OPEN_SQL_FLANK=OPEN
IDLE_SOUND_INTERVAL=0

#[ReflectorLogicKAR]
#TYPE=Reflector
#HOST=10.0.0.1
#PORT=5300
#CALLSIGN=PY2KAR
#AUTH_KEY="8ac1OPzUf7yb"
#JITTER_BUFFER_DELAY=80
#DEFAULT_TG=999
#MONITOR_TGS=999
##TG_SELECT_TIMEOUT=30
#ANNOUNCE_REMOTE_MIN_INTERVAL=300
#EVENT_HANDLER=/usr/share/svxlink/events.tcl
##NODE_INFO_FILE=/etc/svxlink/node_info.json
#MUTE_FIRST_TX_LOC=0
#MUTE_FIRST_TX_REM=0
##TMP_MONITOR_TIMEOUT=3600
##UDP_HEARTBEAT_INTERVAL=15
#QSY_PENDING_TIMEOUT=15
#
#[NetLink]
#CONNECT_LOGICS=RepeaterLogic:9:LINK,ReflectorLogic:99:REF
#DEFAULT_ACTIVE=1
##TIMEOUT=300
##ACTIVATE_ON_ACTIVITY=RepeaterLogic

[Macros]
1=EchoLink:9999#
9=Parrot:0123456789#
03400=EchoLink:9999#


[Rx1]
TYPE=Local
RX_ID=1
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=1
AUDIO_DEV_KEEP_OPEN=1
#SQL_DET=GPIO
SQL_DET=CTCSS
CTCSS_FQ=82.5
CTCSS_MODE=3
CTCSS_OPEN_THRESH=12
CTCSS_CLOSE_THRESH=6
SIGLEV_SLOPE=21.06
SIGLEV_OFFSET=-7.20
CTCSS_SNR_OFFSET=-3.40

SQL_START_DELAY=75
SQL_DELAY=45
SQL_EXTENDED_HANGTIME=250
SQL_EXTENDED_HANGTIME_THRESH=15
SQL_TIMEOUT=600
SQL_TAIL_ELIM=250
#GPIO_PATH=/sys/class/gpio
#GPIO_SQL_PIN=gpio5
#PTY_PATH=/tmp/rx1_sql
DEEMPHASIS=1
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
1750_MUTING=1

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=0
MASTER_GAIN=0.0
PTT_TYPE=GPIO
PTT_PORT=GPIO
PTT_PIN=gpio24
PTT_HANGTIME=1
TIMEOUT=180
TX_DELAY=500
PREEMPHASIS=1


[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
#STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00E
#LAT_POSITION=51.10.00N
#CALLSIGN=EL-DL0ABC
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
#TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)

